API_KEY=87aaaa5ec0642a88218bdc6e1fa6a1a0
DB_SERVER_NAME=bob-db-2025.co3yu0gs4okq.us-east-1.rds.amazonaws.com
DB_DATABASE_NAME=stock
DB_USER=postgres
DB_PASSWORD=*******
PORT=5432
LOGGING_SERVER_NAME=bob-db-2025.co3yu0gs4okq.us-east-1.rds.amazonaws.com
LOGGING_DATABASE_NAME=stock
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=*******
LOGGING_PORT=5432