API_KEY=87aaaa5ec0642a88218bdc6e1fa6a1a0
DB_SERVER_NAME=host.docker.internal
DB_DATABASE_NAME=stock
DB_USER=postgres
DB_PASSWORD=postgres
PORT=5433
LOGGING_SERVER_NAME=host.docker.internal
LOGGING_DATABASE_NAME=stock
LOGGING_USERNAME=postgres
LOGGING_PASSWORD=$postgres$
LOGGING_PORT=5433